html,body {position: relative;height: 100%;}
body {background: #e1e2e4; margin: 0;}
#app {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}
#app .swiper-box {width: 100%;height: 100%;margin: 0 auto;}
#app .swiper-item {height: 100%;}

.loading {
  background-color: #e1e2e4;
  background-image: url(../public/img//loading-scene-bg.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;

  .logo {
    margin-top: -40vw;
    margin-left: -17.5vw;
    width: 46vw;
    position: absolute;
    top: 50%;
    left: 50%;
  }

  .btn {
    position: absolute;
    bottom: 50%;
    margin-bottom: -60vw;
    width: 60px;
    transition: all 0.5s;
    width: 125px;
    height: 45px;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    &.disable {
      opacity: 0;
    }
  }

  .progress {
    font-size: 18px;
    line-height: 2em;
    color: #09b3e4;
  }
}

@keyframes updown {
  from { transform: translateY(0) scale(1);}
  50% { transform: translateY(2vw) scale(1.1);}
  to { transform: translateY(0) scale(1);}
}

.updown { animation-name: updown; }


@keyframes bigsmall {
  from { transform: scale(1);}
  50% { transform: scale(1.2);}
  to { transform: scale(1);}
}

.bigsmall { animation-name: bigsmall; }

.scene {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  img { display: block; max-width: 100vw; }
  .bg { position: absolute; top: 0; left: 0; width: 100vw; height: 1476vw / 750vw * 100vw; }
  .nextBtn {
    box-sizing: content-box;
    position: absolute; width: 40vw / 750vw * 100vw; height: 30vw / 750vw * 100vw; bottom: 30vw / 750vw * 100vw; padding: 10px; left: 50%; margin-left: -40vw / 750vw * 100vw;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  video { position: absolute; top: 0; left: 0; width: 100vw; height: 9vw / 16vw * 100vw; }
  .title,
  .question,
  .btnMore { position: absolute; left: 0; right: 0; margin: auto; }
  .btnMore { top: 1340vw / 750 * 100vw; height: 72vw / 750vw * 100vw; }
}

#scene6 .bg { padding-top: (1476vw - 1245vw) / 750vw * 100vw; height: 1245vw / 750vw * 100vw; }

#scene2 {
  .btnPlay1 { position: absolute; top: 885vw / 750vw * 100vw; left: 91vw / 750vw * 100vw; height: 139vw / 750vw * 100vw; width: 91vw / 750vw * 100vw; }
  .btnPlay2 { position: absolute; top: 820vw / 750vw * 100vw; right: 91vw / 750vw * 100vw; height: 139vw / 750vw * 100vw; width: 91vw / 750vw * 100vw; }
}

.cn {
  #scene1,
  #scene4,
  #scene2 {
    .question { top: 480vw / 750 * 100vw; height: 118vw / 750vw * 100vw; }
  }

  #scene3,
  #scene6,
  #scene5 {
    .question { top: 500vw / 750 * 100vw; height: 59vw / 750vw * 100vw; }
  }

  #scene1,
  #scene3,
  #scene4,
  #scene5,
  #scene6,
  #scene2 {
    .title { height: 139vw / 750vw * 100vw; }
  }

  #scene6,
  #scene1{
    .title { top: 1180vw / 750vw * 100vw; }
  }

  #scene4,
  #scene5,
  #scene3,
  #scene2 {
    .title { top: 1200vw / 750vw * 100vw; }
  }

  #scene6 {
    .bg { top: 0; }
    .question { top: 450vw / 750 * 100vw; }
    .title { top: 1150vw / 750vw * 100vw; }
    .btnMore { top: 1280vw / 750vw * 100vw; }
  }
}

.r_6,
.r_6p {
  .scene .bg {
    top: -18vw;
  }

  .nextBtn {
    bottom: 10vw / 750vw * 100vw;
  }

  #scene2 {
    .btnPlay1 { top: 750vw / 750vw * 100vw; }
    .btnPlay2 { top: 690vw / 750vw * 100vw; }
  }
}

.cn.r_6,
.cn.r_6p {
  #scene3 .bg { top: -20vw; }
  #scene6 .bg { top: -0vw; }
  #scene1,
  #scene2,
  #scene4 {
    .question { top: 435vw / 750 * 100vw; height: 100vw / 750vw * 100vw; }
  }

  #scene3,
  #scene5,
  #scene6 {
    .question { top: 445vw / 750 * 100vw; height: 50vw / 750vw * 100vw; }
  }

  #scene1,
  #scene2,
  #scene3,
  #scene4,
  #scene5,
  #scene6 {
    .title { height: 120vw / 750vw * 100vw; }
  }

  #scene6 {
    .title { top: 980vw / 750vw * 100vw; }

    .btnMore { top: 1090vw / 750vw * 100vw; }
  }
  #scene1{
    .title { top: 1000vw / 750vw * 100vw; }
  }

  &.r_6i {
    #scene1,
    #scene4,
    #scene5,
    #scene3,
    #scene6,
    #scene2 {
      .title { top: 970vw / 750vw * 100vw; }
    }
  }

  #scene4,
  #scene5,
  #scene3,
  #scene2 {
    .title { top: 1020vw / 750vw * 100vw; }
  }
}

.cn.r_af {
  .scene .bg {
    top: -10vw;
  }
  #scene3 .bg {
    top: -14vw;
  }

  #scene6 .bg {
    top: -0vw;
  }

  #scene1,
  #scene2,
  #scene4 {
    .question { top: 460vw / 750 * 100vw; height: 120vw / 750vw * 100vw; }
  }

  #scene3,
  #scene5,
  #scene6 {
    .question { top: 480vw / 750 * 100vw; height: 50vw / 750vw * 100vw; }
  }

  #scene1,
  #scene2,
  #scene3,
  #scene4,
  #scene5,
  #scene6 {
    .title { height: 140vw / 750vw * 100vw; }
  }

  #scene6 {
    .title { top: 1050vw / 750vw * 100vw; }

    .btnMore { top: 1200vw / 750vw * 100vw; }
  }
  #scene1{
    .title { top: 1100vw / 750vw * 100vw; }
  }

  #scene4,
  #scene5,
  #scene3,
  #scene2 {
    .title { top: 1100vw / 750vw * 100vw; }
  }
}

.en {
  #scene1 {
    .question { top: 500vw / 750 * 100vw; height: 59vw / 750vw * 100vw; }
    .title { height: 110vw / 750vw * 100vw; top: 1200vw / 750vw * 100vw; }
  }

  #scene2 {
    .question { top: 500vw / 750 * 100vw; height: 59vw / 750vw * 100vw; }
    .title { height: 144vw / 750vw * 100vw; top: 1200vw / 750vw * 100vw; }
  }

  #scene3 {
    .question { top: 500vw / 750 * 100vw; height: 59vw / 750vw * 100vw; }
    .title { height: 154vw / 750vw * 100vw; top: 1200vw / 750vw * 100vw; }
  }

  #scene4 {
    .question { top: 500vw / 750 * 100vw; height: 59vw / 750vw * 100vw; }
    .title { height: 108vw / 750vw * 100vw; top: 1230vw / 750vw * 100vw; }
  }
  #scene5 {
    .question { top: 500vw / 750 * 100vw; height: 59vw / 750vw * 100vw; }
    .title { height: 110vw / 750vw * 100vw; top: 1230vw / 750vw * 100vw; }
  }

  #scene6 {
    .bg { top: -20vw / 750 * 100vw; }
    .question { top: 450vw / 750 * 100vw; height: 59vw / 750vw * 100vw; }
    .title { height: 108vw / 750vw * 100vw; top: 1200vw / 750vw * 100vw; }
    .btnMore { top: 1260vw / 750vw * 100vw; }
  }
}

.en.r_6,
.en.r_6p {
  #scene1 {
    .question { top: 450vw / 750 * 100vw; }
    .title { top: 1000vw / 750vw * 100vw; }
  }

  #scene2 {
    .question { top: 450vw / 750 * 100vw; }
    .title { top: 1000vw / 750vw * 100vw; }
  }

  #scene3 {
    .bg { top: -24vw; }
    .question { top: 430vw / 750 * 100vw; }
    .title { top: 1000vw / 750vw * 100vw; }
  }

  #scene4 {
    .question { top: 450vw / 750 * 100vw; }
    .title { top: 1020vw / 750vw * 100vw; }
  }
  #scene5 {
    .question { top: 450vw / 750 * 100vw; }
    .title { top: 1020vw / 750vw * 100vw; }
  }

  #scene6 {
    .bg { top: 0; }
    .question { top: 450vw / 750 * 100vw; }
    .title { top: 1000vw / 750vw * 100vw; }
    .btnMore { top: 1080vw / 750vw * 100vw; }
  }

  &.r_6i {
    #scene1,
    #scene4,
    #scene5,
    #scene3,
    #scene6,
    #scene2 {
      .title { top: 970vw / 750vw * 100vw; }
    }
  }
}

.en.r_af {
  .scene .bg {
    top: -13vw;
  }
  #scene1 {
    .question { top: 470vw / 750 * 100vw; }
    .title { top: 1100vw / 750vw * 100vw; }
  }

  #scene2 {
    .question { top: 470vw / 750 * 100vw; }
    .title { top: 1100vw / 750vw * 100vw; }
  }

  #scene3 {
    .bg { top: -14vw; }
    .question { top: 450vw / 750 * 100vw; }
    .title { top: 1100vw / 750vw * 100vw; }
  }

  #scene4 {
    .question { top: 470vw / 750 * 100vw; }
    .title { top: 1100vw / 750vw * 100vw; }
  }
  #scene5 {
    .question { top: 470vw / 750 * 100vw; }
    .title { top: 1100vw / 750vw * 100vw; }
  }

  #scene6 {
    .bg { top: 0; }
    .question { top: 470vw / 750 * 100vw; }
    .title { top: 1100vw / 750vw * 100vw; }
    .btnMore { top: 1160vw / 750vw * 100vw; }
  }
}